<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.book</groupId>
  <artifactId>OnlineBooks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <java.version>1.8</java.version>
  <h2.version>1.4.187</h2.version>
  </properties>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.0.RELEASE</version>
  </parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>3.2.5</version>
	</dependency>
	
		
		<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
     </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.12.Final</version>
	</dependency>
	
	<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
           <scope>runtime</scope>
    </dependency>
	</dependencies>
</project>